Sheets: ['Main gameplay', 'T├¡nh n─âng v├á power up']

--- Sheet: Main gameplay ---
Unnamed: 0

"User merge c├íc tß╗½ v├áo vß╗¢i nhau, mß╗ùi lß║ºn merge ─æ├║ng hoß║╖c sai sß║╜ mß║Ñt 1 turn, nhß║ú tay ra ß╗ƒ chß╗ù kh├┤ng c├│ g├¼ ─æß╗â cancel action, c├│ 1 h├ánh ─æß╗Öng l├á gh├⌐p 2 tß╗½ lß║╗ th├ánh 1 chß╗» ho├án chß╗ënh sß║╜ c├│ tß╗æn l╞░ß╗út"

khi merge 2 tß╗½ ─æ├║ng 1 category -> merge th├ánh 1 b├│ng to h╞ín vß╗¢i m├áu kh├íc

khi merge 3 tß╗½ ─æ├║ng 1 category -> merge th├ánh 1 b├│ng to h╞ín vß╗¢i m├áu kh├íc

"khi merge 4 tß╗½ ─æ├║ng 1 category -> merge th├ánh 1 b├│ng to h╞ín vß╗¢i m├áu kh├íc, sau khi xong sß║╜ hiß╗çn ra category l├á g├¼ v├á pop quß║ú b├│ng => anim chß║íy l├¬n thanh tiß║┐n tr├¼nh cß╗ºa game , thß╗¥i gian hiß╗çn t├¬n category:1 ph├║t"

Khi merge ─æ╞░ß╗úc 5 lß║ºn ─æ├║ng li├¬n tiß║┐p ( kß╗â cß║ú gh├⌐p chß╗») sß║╜ ─æ╞░ß╗úc th├¬m 1 l╞░ß╗út ch╞íi

Khi merge ─æ╞░ß╗úc 3 hoß║╖c 5 sß║╜ c├│ toast text khen user ch╞íi hay

"Sự kiện Drop: 
- Ghép thành công 2 chunk -> rớt xuống 1 chunk hoặc 1 từ nguyên (nếu số bóng hiện tại < maxBubblesInScene).
- Ghép thành công 1 Category (và category đó biến mất) -> rớt xuống 4 bóng mới (giới hạn tối đa không vượt quá maxBubblesInScene).
- Ghép thành công 1 Category nhưng category đó là từ để ghép category cha (lớn hơn) -> chỉ rớt 3 bóng mới."

"Nếu user đạt max số bóng thì drop sẽ bằng số max bóng (maxBubblesInScene) - số bóng hiện tại, bóng nửa từ cũng tính là 1 bóng"

"MoveLimit: sß╗æ l╞░ß╗út tß╗æi ─æa ─æß╗â ─æi, hß║┐t l╞░ß╗út sß║╜ thua, merge ─æ├║ng 5 lß║ºn li├¬n tiß║┐p sß║╜ ─æ╞░ß╗úc extra th├¬m 1 l╞░ß╗út ─æi"

""

""

""

""

Kß║┐t th├║c game sß║╜ tß╗òng l╞░ß╗úng category mß╗¢i sau khi ch╞íi xong m├án ─æ├│



--- Sheet: T├¡nh n─âng v├á power up ---
Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,C╞í chß║┐ hoß║╖c Booster,Gi├í mua,Unnamed: 6

,,,,,c├íc pop up mua n├áy chß╗ë xuß║Ñt hiß╗çn khi d├╣ng hß║┐t,

,L╞░ß╗út xem ADS lß║Ñy power up v├┤ hß║ín nh├⌐ th├íi ╞íi,level 3,,"Th├¬m t├¡nh n─âng thß║ú extra 3 chß╗» sß╗¢m h╞ín, nß║┐u hß║┐t chß╗» hoß║╖c kh├┤ng ─æß╗º th├¼ kh├┤ng sß╗¡ dß╗Ñng ─æ╞░ß╗úc. t├¡nh n─âng n├áy v╞░ß╗út ─æ╞░ß╗úc 24 b├│ng v├á t─âng tß╗æi ─æa b├│ng trong m├án l├¬n lu├┤n
V├¡ dß╗Ñ max b├│ng 24, d├╣ng 1 lß║ºn th├¼ max b├│ng cß╗ºa m├án ─æß║Ñy th├ánh 27 v├á 1 lß║ºn nß╗»a th├¼ th├ánh 30 ( chß╗ë trong l╞░ß╗út d├╣ng power up th├┤i, nß║┐u thua hoß║╖c ch╞íi lß║íi th├¼ lß║íi vß╗ü 24).",600 gold x3,

,,level 4,,"Gß╗úi ├╜ 2 tß╗½ c├╣ng 1 category, phß║úi merge ─æ╞░ß╗úc lu├┤n, 2 tß╗½ sß║╜ s├íng l├¬n",900 gold x3,

,,level 7,,"gom tß║Ñt cß║ú c├íc tß╗½ gß╗Öp lß║íi ─æ╞░ß╗úc th├ánh 1 category ( 4 tß╗½ ─æß║Ñy phß║úi hß╗úp lß╗ç lu├┤n, ╞░u ti├¬n c├íc bß╗Ö user ch╞░a gh├⌐p 1 tß╗½ n├áo, nß║┐u kh├┤ng c├│ hß╗úp lß╗ç th├¼ chß╗ìn category merge 2-> category merge 3",1500 gold x3,

,,lv 20,X├¡ch,"Kh├┤ng thß╗â merge giß╗»a 2 b├¬n x├¡ch , khi merge ─æß╗º sß╗æ category th├¼ x├¡ch mß║Ñt ─æi",,"Logic r╞íi: sß║╜ lu├┤n c├│ 1 bß╗Ö ß╗ƒ d╞░ß╗¢i x├¡ch gß╗Öp ─æ╞░ß╗úc lu├┤n, 
ß╗₧ d╞░ß╗¢i sß║╜ lu├┤n c├│ 7 bubble"

,,level 30,Frozen bubble,merge theo sß╗æ l╞░ß╗úng y├¬u cß║ºu tr├¬n b├│ng ─æß╗â hiß╗çn chß╗»,,merge 2 tß╗½ lß║╗ th├ánh 1 chß╗» c┼⌐ng t├¡nh

,,level 50,Lock and key,merge th├ánh c├┤ng chß╗» c├│ chß╗⌐a key sß║╜ tß╗▒ ─æß╗Öng mß╗ƒ kho├í b├│ng c├│ kho├í m├áu t╞░╞íng tß╗▒ ,, c├│ thß╗â nhiß╗üu kho├í nhiß╗üu m├áu

,,lv 81,Burst bubbles,sau n move tr├¬n chß╗» m├á k merge ─æ╞░ß╗úc tß╗½ ─æ├│ sß║╜ nß╗ò tung,,"cao h╞ín 3 turn m├áu xanh, nhß╗Å h╞ín th├ánh m├áu ─æß╗Å"

,,lv 121,hide text bubble,Khi merge th├ánh c├┤ng 1 tß╗½ n├│ sß║╜ hiß╗çn 1 chß╗» bß║Ñt k├¼ tr├¬n c├íc quß║ú b├│ng n├áy,,

,,lv 161,lock bubble,KHi merge th├ánh c├┤ng c├íc tß╗½ c├│ tuß╗æc n╞í v├¡t sß║╜ mß╗ƒ dß║ºn c├íi bubble n├áy ra,,"sß╗æ l╞░ß╗úng min =2 max tuß╗│ ├╜, nh╞░ng th╞░ß╗¥ng l├á 5
C├│ thß╗â nhiß╗üu kho├í nhiß╗üu m├áu"

,,lv 201,,tß╗½ ng╞░ß╗úc,,

,,lv 251,Hide Word,"sß║╜ ß╗ƒ sau 1 sß╗æ text, khi c├íc text che ß╗ƒ ph├¡a tr╞░ß╗¢c bß╗ï clear sß║╜ hiß╗çn ra ph├¡a tr╞░ß╗¢c",,


